<!DOCTYPE html>
<html>
<style>
body {
  background-color: pink;
}

h1 {
  color: white;
  font-family: cursive;
  font-size: 35px;
}

p {
  color: black;
  font-family: arial narrow;
  font-size: 15px;
}

h2 {
  color: white;
  font-family: cursive;
  font-size: 25px;
}

h3 {
  color: white;
  font-family: cursive;
  font-size: 25px;
}

ul {
  color: black;
  font-family: arial narrow;
  font-size: 15px;
}

h4 {
  color: white;
  font-family: cursive;
  font-size: 25px;
}

a {
  color: mediumvioletred;
  font-family: arial narrow;
  font-size: 15px;
}

footer {
  color: black;
  font-family: arial narrow;
  font-size: 10px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Emily Perez</title>
    <!--marks the page title that appears on the browser title bar or tab-->  
</head>
<body>

<h1>Emily Perez</h1> 
    <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">School</a></li>
    </nav>
    
<h2>About Me</h2>
<p>Hello - My name is Emily Perez.  I am a licensed cosmetologist but I’ve always had an interest in the tech field. I figured coding would be an interesting skill to learn. This is my 3rd year at Cerritos College and I will be ready to transfer next year! I am undecided on which school, but I am excited regardless.</p>

<h3>On My Free Time:</h3>

<ul>
	<li>I like to rollerskate.</li> 
	<li>I enjoy browsing the internet.</li>
	<li>I like to play video games with my friends.</li>
</ul>

 <h4>My favorite website is</h4>

<p>
    <a href="https://www.reddit.com/">Reddit</a> There are a variety of interesting forums.</p>

<footer> <a href="mailto: mae11@gmail.com"> 
        Email me</a>
<p>
Last updated: 
    <time datetime="2021-27-10">November 8, 2021</time>
    </p>
</footer>

    
</body>

</html>